<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/vete.css">
    <title>Listado de Razas de Perros</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <center>
    <h1>Veterinaria Canina</h1>
    <h2>El Perro Mejor Amigo del Mundo</h2>

    <label for="breed-select">Selecciona una raza:</label>
    <select id="breed-select"></select>
    <button id="confirm-button">Cargar Razas</button>

    <ul id="breeds-list"></ul>
</center>
</body>
<script src="/js/vete.js"></script>
</html>
